{
  "manifest_version": 3,
  "name": "VaultKey Browser",
  "version": "1.0.0",
  "description": "A local-first password manager that securely stores, generates, and fills credentials directly in your browser.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms",
    "offscreen"
  ],
  "optional_permissions": [
    "clipboardRead",
    "clipboardWrite"
  ],
  "action": {
    "default_title": "Open VaultKey",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background/serviceWorker.js",
    "type": "module"
  }
}
