{
  "name": "vaultkey-browser",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Standalone local-first password manager browser extension foundation.",
  "scripts": {
    "dev": "vite --open popup.html",
    "typecheck": "tsc --noEmit",
    "prebuild": "npm run generate:icons",
    "build": "npm run typecheck && vite build",
    "generate:icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
